{
  "name": "scripts-injector-webpack-plugin",
  "version": "0.0.1",
  "description": "Scripts injector webpack plugin.",
  "main": "lib/index.js",
  "repository": "git@github.com:afeiship/scripts-injector-webpack-plugin.git",
  "author": "feizheng <1290657123@qq.com>",
  "license": "MIT"
}
